{
  "name": "@edugames/shape-match",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EduGames sample static HTML5 shape-matching game.",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run --config vitest.config.ts --configLoader runner",
    "lint": "node ./scripts/lint.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
